.header {
  background-color: #ccc;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 2;

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__link {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;

    position: relative;

    &:hover {
      color: #de6800;
    }

    .basket-product-amount {
      position: absolute;
      top: -10px;
      right: -10px;

      display: flex;
      align-items: center;
      justify-content: center;

      color: #fff;
      background-color: #ffab61;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      font-size: 12px;
      font-weight: 600;
    }
  }
}
