.product {
  cursor: pointer;
  width: 100%;
  background-color: #f4f4f4;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  transition: all 0.35s ease;

  display: flex;
  flex-direction: column;

  &:hover {
    border: 1px solid #de6800;
  }

  &__img {
    display: flex;
    position: relative;
    background-color: #fff;
    padding: 20px;

    &:hover {
      img {
        opacity: 0.7;
      }
      .quick-view {
        visibility: visible;
        opacity: 1;
      }
    }

    img {
      height: 150px;
      margin: 0 auto;
      width: 100%;
      object-fit: contain;

      transition: all 0.4s;
    }
  }

  &__category {
    position: absolute;
    top: 0;
    left: 0;
    color: #eee;
    background-color: #de6800;
    text-transform: capitalize;
    font-size: 14px;
    padding: 3px 5px;
  }

  &__info {
    padding: 15px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__price {
    font-size: 18px;
    color: #de6800;
    font-weight: 500;
    margin: 10px 0;
  }

  &__descr {
    font-size: 14px;
  }

  &__button {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;

    background-color: #e58939;
    border-radius: 8px;
    border: none;
    outline: 0;

    padding: 10px;
    margin: auto 15px 15px;

    min-height: 40px;

    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: darken(#e58939, 7%);
    }

    &:focus {
      border: none;
      outline: 0;
    }

    &.product-added-basket {
      opacity: 0.8;
      &:focus {
        border: none;
        outline: 0;
      }
      &:hover {
        background-color: #e58939;
      }
    }
  }
}

.quick-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
  font-size: 18px;
}
