{
  "name": "store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "pinia": "^2.1.6",
    "sass": "^1.66.1",
    "style-loader": "^3.3.3",
    "vue": "^3.3.4",
    "vue-content-loader": "^2.0.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "smartgrid-fixed": "^1.0.3",
    "vite": "^4.4.5"
  }
}
