.product {
  position: relative;
  text-align: center;
  margin: 0 auto;

  &-loading {
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
  }

  &-block {
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    width: 100%;
    gap: 30px;
    margin-top: 50px;

    @include sm-block() {
      flex-direction: column;
    }
  }

  &-title {
    font-size: 24px;
    font-weight: 600;
    padding: 15px 0;
    text-align: left;
  }

  &-img {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 450px;
    background-color: #fff;
    height: 500px;
    padding: 30px;

    @include md-block() {
      max-width: 400px;
      height: auto;
    }

    @include sm-block() {
      max-width: none;
      height: auto;
      max-height: 400px;
    }

    @include xs-block() {
      padding: 15px;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &-price {
    font-size: 20px;
    font-weight: 600;
    text-align: left;

    span {
      color: #de6800;
    }
  }

  &-descr {
    line-height: 1.5;
    text-align: left;
    padding: 10px 0;
  }
}

.descr {
  text-align: center;
}
