:root {
  // font-size: 20px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.3;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  background-color: #f2f2f2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  // place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

button,
input,
optgroup,
select,
p,
textarea {
  font-family: inherit;
  font-size: 100%;
  // line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

form {
  margin: 0;
}

button,
input {
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

#app {
  width: 100%;
}

.container {
  max-width: 1260px;
  padding: 0 30px;
  margin: 0 auto;
}

// Product
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
  // &.grid {
  //   text-align: center;
  // }
}

.product {
  cursor: pointer;
  // width: calc(25% - 30px);
  width: 100%;
  background-color: #e6e6e6;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.35s ease;
  display: flex;
  flex-direction: column;
  &:hover {
    transform: scale(1.05);
  }
  &__img {
    display: flex;
    position: relative;
    background-color: #fff;
    padding: 20px;
    img {
      height: 200px;
      margin: 0 auto;
      width: 100%;
      object-fit: contain;
    }
  }
  &__category {
    position: absolute;
    top: 0;
    left: 0;
    color: #eee;
    background-color: #de6800;
    text-transform: capitalize;
    font-size: 14px;
    padding: 3px 5px;
  }
  &__info {
    padding: 20px 15px;
  }
  &__name {
    font-size: 18px;
    font-weight: 500;
  }
  &__price {
    font-size: 18px;
    color: #de6800;
    font-weight: 500;
    margin: 5px 0;
  }
  &__descr {
    font-size: 14px;
  }
}

// Header
.header {
  padding: 20px 0;
  .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__link {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;
    &:hover {
      color: #de6800;
    }
  }
}

.search {
  width: 100%;
  padding: 10px 20px;
  font-size: 18px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  margin-top: 20px;
  h3 {
    font-weight: 700;
    text-transform: uppercase;
  }
  &__items {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__item {
    text-transform: capitalize;
    cursor: pointer;
    padding: 3px 10px;
    border: 1px solid #ffab61;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    &:hover {
      background-color: #ffe2c8;
    }
    &.is-active {
      color: #fff;
      border: 1px solid #d08441;
      background-color: #d08441;
    }
  }
}

.not-found {
  // text-align: center;
  font-size: 20px;
  font-weight: 500;
}

// Basket
.basket {
  margin-top: 30px;
  h1 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
}
